# t-shop

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leandroocampo/t_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leandroocampo/t_shop/: HomeActivity.java  TShopApplication.java
app/src/main/java/com/example/leandroocampo/t_shop/common/dao/: RequestData.java  ShirtDAO.java
app/src/main/java/com/example/leandroocampo/t_shop/common/manager/: ImageDownloadManager.java  SharedPreferenceManager.java
app/src/main/java/com/example/leandroocampo/t_shop/common/model/: BaseEntity.java  Shirt.java
app/src/main/java/com/example/leandroocampo/t_shop/common/network/: RequestDataNetwork.java
app/src/main/java/com/example/leandroocampo/t_shop/common/presenter/: BasePresenter.java  HomePresenter.java
app/src/main/java/com/example/leandroocampo/t_shop/common/provider/: BundleProvider.java  (+2 more)
app/src/main/java/com/example/leandroocampo/t_shop/configuration/: DependencyInjector.java  Injector.java
app/src/main/res/drawable/: ic_add_shopping_cart_24dp.xml  ic_delete_24dp.xml  ic_face_24dp.xml  ic_shopping_cart_24dp.xml  ic_store_24dp.xml  navigation_state_colors.xml
app/src/main/res/layout/: activity_home.xml  adapter_list_shirt_item.xml  fragment_detail_shirt.xml  fragment_list_shirt.xml  fragment_profile.xml  toolbar_collapsed.xml  toolbar_normal.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/leandroocampo/t_shop/: ExampleUnitTest.java  TShopTestApplication.java
app/src/test/java/com/example/leandroocampo/t_shop/configuration/: DependencyInjectorTest.java
app/src/test/java/com/example/leandroocampo/t_shop/test_util/: DummyParcel.java  DummyView.java  GeneralActivity.java
(+54 files in other folders)
