apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.example.leandroocampo.t_shop"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLibVersion = '25.4.0'  // variable that can be referenced to keep support libs consistent
  daggerLibVersion = '2.9'
  retrofitLibVersion = '2.2.0'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:${supportLibVersion}"
  compile "com.android.support:design:${supportLibVersion}"
  compile "com.android.support:support-vector-drawable:${supportLibVersion}"
  compile "com.android.support:cardview-v7:${supportLibVersion}"
  compile "com.android.support:recyclerview-v7:${supportLibVersion}"
  compile 'org.parceler:parceler-api:1.1.6'
  annotationProcessor 'org.parceler:parceler:1.1.6'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile "com.google.dagger:dagger:${daggerLibVersion}"
  annotationProcessor "com.google.dagger:dagger-compiler:${daggerLibVersion}"
  compile "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
  compile "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
  testCompile 'org.mockito:mockito-core:2.7.20'
  testCompile 'org.robolectric:robolectric:3.3.2'
  testCompile 'junit:junit:4.12'
}
